<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Record</title>
    {% load static %}
    <style>
        body {
            background: lightyellow;
            display: table;
            margin: auto;
            height: 100%;
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
        }

        tr:hover {
            background-color: lightgrey;
        }

        th {
            background-color: lightblue;
            color: black;
        }

        button {
            border-width: 1px;
            color: black;
            background-color: white;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Email</th>
                <th>Employee Contact</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <td>{{employee.eid}}</td>
                <td>{{employee.ename}}</td>
                <td>{{employee.eemail}}</td>
                <td>{{employee.econtact}}</td>
                <td>
                    <button><a href="/edit/{{ employee.id }}">Edit</a> </button>   
                    <button><a href="/delete/{{employee.id}}">Delete</a></button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <button><a href="/emp">Add New Record</a></button>
</body>

</html>